Site/feed.html
<section class='feedback-footer'>
  <div class='title'>Оставьте заявку</div>
  <div class='container'>
    <div class='row'>
      <form class='contact-form' id='contact-form' role='form'>
        <div class='row'>
          <div class='col-md-4'>
            <div class='form-group'>
              <input autocomplete='off' class='form-control' id='Name' name='Name' placeholder='Как вас зовут' type='text'>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='form-group'>
              <input autocomplete='off' class='form-control' id='email' name='email' placeholder='E-mail' type='email'>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='form-group'>
              <input autocomplete='off' class='form-control' id='email' name='email' placeholder='Номер телефона' type='email'>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <div class='form-group'>
              <textarea class='form-control textarea' id='Message' name='Message' placeholder='Комментарий' rows='3'></textarea>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <input class='form-file' id='edit-file' type='file'>
            <label for='edit-file'>
              <span class='fa fa-upload'>Добавить файлs</span>
            </label>
            <button class='btn main-btn pull-right' type='submit'>
              Отправить
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

Site/feed.haml
%section.feedback-footer
  .title Оставьте заявку
  .container
    .row
      %form#contact-form.contact-form{:role => "form"}
        .row
          .col-md-4
            .form-group
              %input#Name.form-control{:autocomplete => "off", :name => "Name", :placeholder => "Как вас зовут", :type => "text"}
          .col-md-4
            .form-group
              %input#email.form-control{:autocomplete => "off", :name => "email", :placeholder => "E-mail", :type => "email"}
          .col-md-4
            .form-group
              %input#email.form-control{:autocomplete => "off", :name => "email", :placeholder => "Номер телефона", :type => "email"}
        .row
          .col-md-12
            .form-group
              %textarea#Message.form-control.textarea{:name => "Message", :placeholder => "Комментарий", :rows => "3"}
        .row
          .col-md-12
            %input#edit-file.form-file{:type => "file"}/
            %label{:for => "edit-file"}
              %span.fa.fa-upload Добавить файлs
            %button.btn.main-btn.pull-right{:type => "submit"}
              Отправить
