Site/index-haml.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang=''>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Maximum</title>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='css/bootstrap-modal-bs3patch.css' rel='stylesheet'>
    <link href='css/bootstrap-modal.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='//vjs.zencdn.net/4.12/video-js.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'></script>
  </head>
  <body>
    <header id='header'>
      <nav class='navbar navbar-fixed-top'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-2'>
              <div class='logo'>
                <a href='/index.html'>
                  <img src='images/logo.png'>
                </a>
              </div>
            </div>
            <div class='col-md-7'>
              <div class='player' id='music_player'>
                <div class='inner clearfix'>
                  <div class='logo-artist'>
                    <img src='images/logo-artist.png'>
                  </div>
                  <div class='now-playing'>
                    <p class='now-playing-label'>Сейчас играет</p>
                    <a class='play-btn' href='#'></a>
                    <span class='name-artist'>Linkin Park - Bleed it out</span>
                    <div class='volume'>
                      <a class='trigger-volume' href='#'></a>
                      <div class='line-track'></div>
                      <span class='percent-volume'>80%</span>
                    </div>
                  </div>
                  <div class='choose-station'>
                    <a class='choose-st-btn' href='#'>Выбрать станцию</a>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-md-3'>
              <div class='share-box'>
                <div class='row-social'>
                  <a class='vk-share' href='#'></a>
                  <a class='fb-share' href='#'></a>
                  <a class='tw-share' href='#'></a>
                  <a class='youtube-share' href='#'></a>
                  <a class='inst-share' href='#'></a>
                  <a class='get-app-andr' href='#'></a>
                  <a class='get-app-ios' href='#'></a>
                  <a class='get-app-windows' href='#'></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div id='nav-menu'>
      <div class='container'>
        <ul>
          <li class='alpha'>
            <a href='#'>Новости</a>
          </li>
          <li>
            <a href='#'>Музыка</a>
          </li>
          <li>
            <a href='#'>Программы</a>
          </li>
          <li>
            <a href='#'>Викторины и конкурсы</a>
          </li>
          <li>
            <a href='#'>О радио</a>
          </li>
          <li>
            <a href='#'>Слушать радио</a>
          </li>
        </ul>
      </div>
    </div>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id='content'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='main-baner'>
              <a href='#'>
                <img class='img-responsive' src='images/baner-main.jpg'>
              </a>
            </div>
          </div>
        </div>
        <div class='row news-box clearfix'>
          <div class='col-md-12'>
            <div class='head-box'>
              <div class='main_h'>Новости MAXIMUM</div>
            </div>
            <div class='left_c'>
              <div class='single-view'>
                <a href='#'>
                  <img src='images/baner-2.png'>
                </a>
                <a href='#'>
                  <div class='title-new'>High society Шоу на кухне!</div>
                  <div class='date-new'>27 июля 2015</div>
                </a>
              </div>
              <div class='half-view'>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-1.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Фестиваль STRANGEL AIR в Москве
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-2.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-3.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Фестиваль STRANGEL AIR в Москве
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-4.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-5.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Фестиваль STRANGEL AIR в Москве
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
                <div class='col-md-6 baner-box'>
                  <a href='#'>
                    <img src='images/new-5.png'>
                  </a>
                  <a href='#'>
                    <div class='title-new'>
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    </div>
                    <div class='date-new'>27 июля 2015</div>
                  </a>
                </div>
              </div>
              <div class='show-more-news'>
                <a class='button' href='#'>больше новостей</a>
              </div>
            </div>
            <div class='right_c'>
              <div class='top-block-baner'>
                <img src='images/right-baner.jpg'>
              </div>
              <div class='afisha-box'>
                <div class='title'>Афиша мероприятий</div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <div class='row-single clearfix'>
                  <a href='#'>
                    <img src='images/afisha-1.jpg'>
                  </a>
                  <div class='text-info'>
                    <a href='#'>
                      <div class='title'>3 Doors Down Крокус Сити Холл</div>
                      <div class='date'>27 июля 2015</div>
                    </a>
                  </div>
                </div>
                <a class='all-afish' href='#'>Все афиши</a>
              </div>
            </div>
          </div>
        </div>
        <div class='row music-newest'>
          <div class='col-md-12'>
            <div class='head-box'>
              <div class='main_h'>музыкальные новинки</div>
            </div>
            <div class='newest-items'>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_1.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_2.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_3.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_4.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_1.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_2.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_3.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
              <div class='item-view'>
                <a href='#'>
                  <img src='images/newest_4.png'>
                  <div class='name-art'>Stressed Out</div>
                  <div class='name-song'>Twenty One Pilots</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='row maximum-tv'>
          <div class='col-md-12'>
            <div class='head-box'>
              <div class='main_h'>maximum тв</div>
            </div>
            <div class='video-box'>
              <div id='video-player'>
                <video class='video-js vjs-default-skin vjs-big-play-centered' controls='' data-setup='{"example_option":true}' height='45 6' id='example_video_1' poster='images/poster.png' preload='auto' width='708'>
                  <source src='http://video-js.zencoder.com/oceans-clip.mp4' type='video/mp4'>
                  <source src='http://video-js.zencoder.com/oceans-clip.webm' type='video/webm'>
                  <source src='http://video-js.zencoder.com/oceans-clip.ogv' type='video/ogg'>
                  <p class='vjs-no-js'>
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href='http://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
                  </p>
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'></div>
      <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
      </script>
    </footer>
  </body>
</html>

Site/index-haml.haml
!!! 5
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="">
/[if IE 8] <html class="no-js lt-ie9" lang="">
/ [if gt IE 8]><!
%html.no-js{:lang => ""}
  / <![endif]
  %head
    = Haml::Engine.new(File.read('./partials/head-custom.haml')).render

  %body
    = Haml::Engine.new(File.read('./partials/header.haml')).render
    /[if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    #content
      .container
        .row
          .col-md-12
            .main-baner
              %a(href="#" )
                %img.img-responsive(src="images/baner-main.jpg" )
        .row.news-box.clearfix
          .col-md-12
            .head-box
              .main_h Новости MAXIMUM
            .left_c
              .single-view
                %a(href="#" )
                  %img(src="images/baner-2.png" )
                %a(href="#" )
                  .title-new High society Шоу на кухне!
                  .date-new 27 июля 2015
              .half-view
                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-1.png" )
                  %a(href="#" )
                    .title-new
                      Фестиваль STRANGEL AIR в Москве
                    .date-new 27 июля 2015
                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-2.png" )
                  %a(href="#" )
                    .title-new
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    .date-new 27 июля 2015

                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-3.png" )
                  %a(href="#" )
                    .title-new
                      Фестиваль STRANGEL AIR в Москве
                    .date-new 27 июля 2015
                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-4.png" )
                  %a(href="#" )
                    .title-new
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    .date-new 27 июля 2015
                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-5.png" )
                  %a(href="#" )
                    .title-new
                      Фестиваль STRANGEL AIR в Москве
                    .date-new 27 июля 2015
                .col-md-6.baner-box
                  %a(href="#" )
                    %img(src="images/new-5.png" )
                  %a(href="#" )
                    .title-new
                      Выигрывайте пиццу в
                      рубрике “Чужой против
                      Хищника”!
                    .date-new 27 июля 2015
              .show-more-news
                %a.button(href="#" ) больше новостей
            .right_c
              .top-block-baner
                %img(src="images/right-baner.jpg" )
              .afisha-box
                .title Афиша мероприятий
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                .row-single.clearfix
                  %a(href="#" )
                    %img(src="images/afisha-1.jpg" )
                  .text-info
                    %a(href="#" )
                      .title 3 Doors Down Крокус Сити Холл
                      .date 27 июля 2015
                %a.all-afish(href="#" ) Все афиши
        .row.music-newest
          .col-md-12
            .head-box
              .main_h музыкальные новинки
            .newest-items
              .item-view
                %a(href="#" )
                  %img(src="images/newest_1.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_2.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_3.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_4.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_1.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_2.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_3.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
              .item-view
                %a(href="#" )
                  %img(src="images/newest_4.png" )
                  .name-art Stressed Out
                  .name-song Twenty One Pilots
        .row.maximum-tv
          .col-md-12
            .head-box
              .main_h maximum тв
            .video-box
              #video-player
                %video#example_video_1.video-js.vjs-default-skin.vjs-big-play-centered{:controls => "", "data-setup" => "{\"example_option\":true}", :height => "45 6", :poster => "images/poster.png", :preload => "auto", :width => "708"}
                  %source{:src => "http://video-js.zencoder.com/oceans-clip.mp4", :type => "video/mp4"}
                  %source{:src => "http://video-js.zencoder.com/oceans-clip.webm", :type => "video/webm"}
                  %source{:src => "http://video-js.zencoder.com/oceans-clip.ogv", :type => "video/ogg"}
                  %p.vjs-no-js
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    %a{:href => "http://videojs.com/html5-video-support/", :target => "_blank"} supports HTML5 video

    = Haml::Engine.new(File.read('./partials/footer.haml')).render
