Site/seo.html
<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
    <!--[if lt IE 7]>
      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
    <![endif]-->
    <!--[if IE 7]>
      <html class="no-js lt-ie9 lt-ie8" lang="">
    <![endif]-->
    <!--[if IE 8]>
      <html class="no-js lt-ie9" lang="">
    <![endif]-->
    <!--[if gt IE 8]> ><! <![endif]-->
    <html class='no-js' lang=''>
      <!-- <![endif] -->
      <head>
        <!-- html comment -->
        <meta charset='utf-8'>
          <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
            <meta content='width=device-width, initial-scale=1' name='viewport'>
              <!-- <meta content="width=1200" name="viewport"/> -->
              <title>Factory</title>
              <link href='apple-touch-icon.png' rel='apple-touch-icon'>
                <meta content='' name='description'>
                  <meta content='' name='author'>
                    <!-- Mobile Specific Metas -->
                    <!--
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                    -->
                    <!-- FONT -->
                    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
                      <!-- CSS -->
                      <link href='css/normalize.css' rel='stylesheet'>
                        <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
                      </link>
                      <link href='css/stylesheet.css' rel='stylesheet'>
                      <link href='css/default.css' rel='stylesheet'>
                      <link href='css/bootstrap.min.css' rel='stylesheet'>
                      <script src='js/modernizr-2.8.3-respond-1.4.2.min.js'></script>
                      <script src='js/jquery-1.11.2.min.js'></script>
                      <script src='js/jquery.fadethis.min.js'></script>
                      <script src='js/tendina.js'></script>
                      <script src='js/jquery.lettering-0.6.1.min.js'></script>
                      <script src='js/jquery.superscrollorama.js'></script>
                      <script src='js/bootstrap.js'></script>
                      <script src='js/js.js'></script>
                      <!-- Favicon -->
                      <link href='images/favicon.png' rel='icon' type='image/png'>
                    </link>
                  </meta>
                </meta>
              </link>
            </meta>
          </meta>
        </meta>
      </head>
    </html>
  </head>
  <body></body>
  <body>
    <div class='seo' id='content'>
      <section class='site-page window'>
        <div class='vcenter'>
          <div class='base-h1'>Интернет-маркетинг</div>
          <p class='caption'>
            Разработка сайта – не простая задача, но мы постарались облегчить процесс и сделать его для наших клиентов наиболее понятным и открытым.
          </p>
          <div class='watch-works'>
            <a class='base-button'>
              Начать сотрудничество
            </a>
          </div>
        </div>
      </section>
      <section class='how-it'>
        <div class='base-h2'>Как это происходит?</div>
        <div class='container spider'>
          <div class='row icon-inner'>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-1.jpg'>
              </div>
              <p>Заполняем бриф</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-2.jpg'>
              </div>
              <p>Проектируем интерфейс и юзабилити</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-3.jpg'>
              </div>
              <p>Тестируем сайт под различными браузерами и ОС</p>
            </div>
          </div>
          <div class='row icon-inner'>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-4.jpg'>
              </div>
              <p>Повышение лояльности на сторонних ресурсах</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-5.jpg'>
              </div>
              <p class='bold'>Ваш сайт</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/how-6.jpg'>
              </div>
              <p>Размещение баннеров</p>
            </div>
          </div>
          <div class='base-h3 increase'>Увеличение прибыли и продаж при минимальных затратах</div>
        </div>
      </section>
      <section class='context'>
        <div class='base-h1'>Контекстная реклама</div>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 screen'>
              <img src='images/yand-2.png'>
            </div>
            <div class='col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 result'>
              <div class='base-h3'>Результат:</div>
              <div class='base-p-gray'>
                С первого дня начала показов количество переходов на сайт возрастает в разы (с учетом спроса на Ваш продукт)
              </div>
              <div class='base-h3'>Сроки:</div>
              <div class='base-p-gray'>
                Возможно размещение на любой срок. Отчет по ведению рекламной кампании предоставляется ежемесячно.
              </div>
              <div class='base-h3'>Стоимость:</div>
              <div class='base-p-gray'>
                <div class='base-red base-p-med price'>
                  от
                  <span>
                    20 000
                  </span>
                  руб/мес
                </div>
              </div>
              <div class='base-button get-service'>
                <a>Заказать услугу</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='process'>
        <h1 class='base-h1'>
          Процесс
        </h1>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-3 col-sm-3 col-md-3 col-lg-3'>
              <div class='inner-radius'>
                <img src='images/proc-1.png'>
              </div>
              <p class='base-p'>
                Настройка показов рекламы
              </p>
            </div>
            <div class='col-xs-3 col-sm-3 col-md-3 col-lg-3'>
              <div class='inner-radius'>
                <img src='images/proc-2.png'>
              </div>
              <p class='base-p'>
                Согласование бюджетов
              </p>
            </div>
            <div class='col-xs-3 col-sm-3 col-md-3 col-lg-3'>
              <div class='inner-radius'>
                <img src='images/proc-3.png'>
              </div>
              <p class='base-p'>
                Ежедневный  контроль и аналитика
              </p>
            </div>
            <div class='col-xs-3 col-sm-3 col-md-3 col-lg-3'>
              <div class='inner-radius'>
                <img src='images/proc-4.png'>
              </div>
              <p class='base-p'>
                Отчетность
              </p>
            </div>
          </div>
          <div class='row advants'>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 col plus'>
              <div class='base-h3'>Плюсы</div>
              <ul>
                <li>
                  <span></span>
                  Только целевая аудитория
                </li>
                <li>
                  <span></span>
                  Быстрый результат
                </li>
                <li>
                  <span></span>
                  Подъем для "молодого" сайта
                </li>
                <li>
                  <span></span>
                  Гарантированный приток новых клиентов
                </li>
              </ul>
            </div>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 col minus'>
              <div class='base-h3'>Минусы</div>
              <ul>
                <li>
                  <span></span>
                  Сравнительно высокая стоимость
                </li>
                <li>
                  <span></span>
                  Требует постоянного контроля
                </li>
                <li>
                  <span></span>
                  Снижение бюджета достигается при глубокой аналитике
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='context'>
        <div class='base-h1'>Увеличение посетителей сайта</div>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 screen'>
              <img src='images/posetiteli.png'>
            </div>
            <div class='col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 result'>
              <div class='base-h3'>Результат:</div>
              <div class='base-p-gray'>
                С первого дня начала показов количество
                переходов на сайт возрастает в разы
                (с учетом спроса на Ваш продукт)
              </div>
              <div class='base-h3'>Сроки:</div>
              <div class='base-p-gray'>
                Возможно размещение на любой срок.
                Отчет по ведению рекламной кампании
                предоставляется ежемесячно.
              </div>
              <div class='base-h3'>Стоимость:</div>
              <div class='base-p-gray'>
                <div class='base-red base-p-med price'>
                  от
                  <span>
                    20 000
                  </span>
                  руб/мес
                </div>
              </div>
              <div class='base-button get-service'>
                <a>Заказать услугу</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='process work-process'>
        <h1 class='base-h1'>
          Как это работает?
        </h1>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>
              <div class='inner-radius'>
                <img src='images/work1.png'>
              </div>
              <p class='base-p'>
                Настройка показов рекламы
              </p>
            </div>
            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>
              <div class='inner-radius'>
                <img src='images/work2.png'>
              </div>
              <p class='base-p'>
                Согласование бюджетов
              </p>
            </div>
            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>
              <div class='inner-radius'>
                <img src='images/work3.png'>
              </div>
              <p class='base-p'>
                Ежедневный  контроль и аналитика
              </p>
            </div>
          </div>
          <div class='row advants'>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 col plus'>
              <div class='base-h3'>Плюсы</div>
              <ul>
                <li>
                  <span></span>
                  Все посетители целевые
                </li>
                <li>
                  <span></span>
                  У вас полный доступ к статистике переходов
                </li>
                <li>
                  <span></span>
                  Стоимость ниже, чем оплата контекстной рекламы
                </li>
              </ul>
            </div>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 col minus'>
              <div class='base-h3'>Минусы</div>
              <ul>
                <li>
                  <span></span>
                  Количество пользователей нарастает постепенно
                </li>
                <li>
                  <span></span>
                  Требует постоянной работы на сайте
                </li>
                <li>
                  <span></span>
                  Снижение бюджета достигается при глубокой аналитике
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='context'>
        <div class='base-h1'>Продвижения сайта по позициям</div>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-6 col-sm-6 col-md-6 col-lg-6 screen'>
              <img src='images/ya2.png'>
            </div>
            <div class='col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 result'>
              <div class='base-h3'>Результат:</div>
              <div class='base-p-gray'>
                Объем продаж с сайта увеличивается
                планомерно с ростом позиций в поисковых
                системах.
              </div>
              <div class='base-h3'>Сроки:</div>
              <div class='base-p-gray'>
                Проявление первых результатов
                можно ожидать с 3-4 месяца
              </div>
              <div class='base-h3'>Стоимость:</div>
              <div class='base-p-gray'>
                <div class='base-red base-p-med price'>
                  от
                  <span></span>
                  от 25 000 руб/мес
                </div>
              </div>
              <div class='base-button get-service'>
                <a>Заказать услугу</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='feedback-footer'>
        <div class='title'>Оставьте заявку</div>
        <div class='container'>
          <div class='row'>
            <form class='contact-form' id='contact-form' role='form'>
              <div class='row'>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='Name' name='Name' placeholder='Как вас зовут' type='text'>
                  </div>
                </div>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='email' name='email' placeholder='E-mail' type='email'>
                  </div>
                </div>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='email' name='email' placeholder='Номер телефона' type='email'>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <div class='form-group'>
                    <textarea class='form-control textarea' id='Message' name='Message' placeholder='Комментарий' rows='3'></textarea>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <input class='form-file' id='edit-file' type='file'>
                  <label for='edit-file'>
                    <span class='fa fa-upload'>Добавить файлs</span>
                  </label>
                  <button class='btn main-btn pull-right' type='submit'>
                    Отправить
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <div class='sidebar-right'>
      <div class='menu'>
        <div class='logo'>
          <a href=''>
            <img alt='' src='images/logo.png'>
          </a>
        </div>
        <nav class='main-nav'>
          <ul class='dropdown'>
            <li>
              <a href='#'>Работы</a>
            </li>
            <li>
              <a href='#'>Агентство</a>
            </li>
            <li class='multi'>
              <a href='#'>Услуги</a>
              <ul>
                <li>
                  <a href='#'>Корпоративные сайт</a>
                </li>
                <li>
                  <a href='#'>Интернет магазины</a>
                </li>
                <li>
                  <a href='#'>SEO продвижение</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Клиенты</a>
            </li>
            <li>
              <a href='#'>Контакты</a>
            </li>
          </ul>
        </nav>
        <div class='contacts'>
          <div class='number'>+7 (495) 211-37-45</div>
          <hr>
            <div class='place'>
              <div class='city'>г. Москва</div>
              <p class='adress'>
                Щелковское шоссе д.100
                офис 206
              </p>
            </div>
            <div class='social-acc'>
              <a class='soc soc-1' href='#/'>
                <img src='images/soc-fb.png'>
              </a>
              <a class='soc soc-2' href='#/'>
                <img src='images/soc-vk.png'>
              </a>
              <a class='soc soc-3' href='#/'>
                <img src='images/soc-inst.png'>
              </a>
            </div>
          </hr>
        </div>
      </div>
    </div>
  </body>
</html>

Site/seo.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('./head.haml')).render
  %body
  %body
    #content.seo
      %section.site-page.window
        .vcenter
          .base-h1 Интернет-маркетинг
          %p.caption
            Разработка сайта – не простая задача, но мы постарались облегчить процесс и сделать его для наших клиентов наиболее понятным и открытым.
          .watch-works
            %a.base-button
              Начать сотрудничество

      %section.how-it
        .base-h2 Как это происходит?
        .container.spider
          .row.icon-inner
            .col-xs-4
              .inner-radius
                %img(src="images/how-1.jpg")
              %p Заполняем бриф
            .col-xs-4
              .inner-radius
                %img(src="images/how-2.jpg")
              %p Проектируем интерфейс и юзабилити
            .col-xs-4
              .inner-radius
                %img(src="images/how-3.jpg")
              %p Тестируем сайт под различными браузерами и ОС
          .row.icon-inner
            .col-xs-4
              .inner-radius
                %img(src="images/how-4.jpg")
              %p Повышение лояльности на сторонних ресурсах
            .col-xs-4
              .inner-radius
                %img(src="images/how-5.jpg")
              %p.bold Ваш сайт
            .col-xs-4
              .inner-radius
                %img(src="images/how-6.jpg")
              %p Размещение баннеров
          .base-h3.increase Увеличение прибыли и продаж при минимальных затратах
      %section.context
        .base-h1 Контекстная реклама
        .container
          .row
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.screen
              %img(src="images/yand-2.png")

            .col-xs-5.col-sm-5.col-md-5.col-lg-5.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.result
              .base-h3  Результат:
              .base-p-gray
                С первого дня начала показов количество переходов на сайт возрастает в разы (с учетом спроса на Ваш продукт)
              .base-h3  Сроки:
              .base-p-gray
                Возможно размещение на любой срок. Отчет по ведению рекламной кампании предоставляется ежемесячно.
              .base-h3  Стоимость:
              .base-p-gray
                .base-red.base-p-med.price
                  от
                  %span
                    20 000
                  руб/мес
              .base-button.get-service
                %a Заказать услугу
      %section.process
        %h1.base-h1
          Процесс
        .container
          .row
            .col-xs-3.col-sm-3.col-md-3.col-lg-3
              .inner-radius
                %img(src="images/proc-1.png")
              %p.base-p
                Настройка показов рекламы
            .col-xs-3.col-sm-3.col-md-3.col-lg-3
              .inner-radius
                %img(src="images/proc-2.png")
              %p.base-p
                Согласование бюджетов
            .col-xs-3.col-sm-3.col-md-3.col-lg-3
              .inner-radius
                %img(src="images/proc-3.png")
              %p.base-p
                Ежедневный  контроль и аналитика
            .col-xs-3.col-sm-3.col-md-3.col-lg-3
              .inner-radius
                %img(src="images/proc-4.png")
              %p.base-p
                Отчетность
          .row.advants
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.col.plus
              .base-h3 Плюсы
              %ul
                %li
                  %span
                  Только целевая аудитория
                %li
                  %span
                  Быстрый результат
                %li
                  %span
                  Подъем для "молодого" сайта
                %li
                  %span
                  Гарантированный приток новых клиентов
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.col.minus
              .base-h3 Минусы
              %ul
                %li
                  %span
                  Сравнительно высокая стоимость
                %li
                  %span
                  Требует постоянного контроля
                %li
                  %span
                  Снижение бюджета достигается при глубокой аналитике
      %section.context
        .base-h1 Увеличение посетителей сайта
        .container
          .row
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.screen
              %img(src="images/posetiteli.png")

            .col-xs-5.col-sm-5.col-md-5.col-lg-5.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.result
              .base-h3  Результат:
              .base-p-gray
                С первого дня начала показов количество
                переходов на сайт возрастает в разы
                (с учетом спроса на Ваш продукт)
              .base-h3  Сроки:
              .base-p-gray
                Возможно размещение на любой срок.
                Отчет по ведению рекламной кампании
                предоставляется ежемесячно.
              .base-h3  Стоимость:
              .base-p-gray
                .base-red.base-p-med.price
                  от
                  %span
                    20 000
                  руб/мес
              .base-button.get-service
                %a Заказать услугу
      %section.process.work-process
        %h1.base-h1
          Как это работает?
        .container
          .row
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              .inner-radius
                %img(src="images/work1.png")
              %p.base-p
                Настройка показов рекламы
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              .inner-radius
                %img(src="images/work2.png")
              %p.base-p
                Согласование бюджетов
            .col-xs-4.col-sm-4.col-md-4.col-lg-4
              .inner-radius
                %img(src="images/work3.png")
              %p.base-p
                Ежедневный  контроль и аналитика

          .row.advants
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.col.plus
              .base-h3 Плюсы
              %ul
                %li
                  %span
                  Все посетители целевые
                %li
                  %span
                  У вас полный доступ к статистике переходов
                %li
                  %span
                  Стоимость ниже, чем оплата контекстной рекламы
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.col.minus
              .base-h3 Минусы
              %ul
                %li
                  %span
                  Количество пользователей нарастает постепенно
                %li
                  %span
                  Требует постоянной работы на сайте
                %li
                  %span
                  Снижение бюджета достигается при глубокой аналитике
      %section.context
        .base-h1 Продвижения сайта по позициям
        .container
          .row
            .col-xs-6.col-sm-6.col-md-6.col-lg-6.screen
              %img(src="images/ya2.png")

            .col-xs-5.col-sm-5.col-md-5.col-lg-5.col-xs-offset-1.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.result
              .base-h3  Результат:
              .base-p-gray
                Объем продаж с сайта увеличивается
                планомерно с ростом позиций в поисковых
                системах.
              .base-h3  Сроки:
              .base-p-gray
                Проявление первых результатов
                можно ожидать с 3-4 месяца
              .base-h3  Стоимость:
              .base-p-gray
                .base-red.base-p-med.price
                  от
                  %span
                  от 25 000 руб/мес

              .base-button.get-service
                %a Заказать услугу
      = Haml::Engine.new(File.read('./feed.haml')).render

    .sidebar-right
      = Haml::Engine.new(File.read('./menu.haml')).render
