Site/service-site.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('./head.haml')).render
  %body
  %body
    #content.digital
      %section.site-page.window
        .title Разрабатываем сайты
        %p
          Разработка сайта – не простая задача, но мы постарались облегчить процесс
          и сделать его для наших клиентов наиболее понятным и открытым.
        .watch-works
          %a
            Начать сотрудничество
      %section.how-it
        .container
          .title Как это происходит?
          .row
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Заполняем бриф
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Проектируем интерфейс и юзабилити
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Тестируем сайт под различными браузерами и ОС

            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Заполняем бриф
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Проектируем интерфейс и юзабилити
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p Тестируем сайт под различными браузерами и ОС

              .col-xs-4
                .inner-radius
                  %img(src="images/icon-2.png")
                %p Заполняем бриф
              .col-xs-4
                .inner-radius
                  %img(src="images/icon-2.png")
                %p Проектируем интерфейс и юзабилити
              .col-xs-4
                .inner-radius
                  %img(src="images/icon-2.png")
                %p Тестируем сайт под различными браузерами и ОС
      %section.techno
        .container
          .row
            .col-xs-4
              %img(src="images/tech-icon-1.png")
              .sub-title HTML 5
              %p
                Современный инструмент
                разработки визуальной
                структуры web-сайта

              .col-xs-4
                %img(src="images/tech-icon-1.png")
                .sub-title CSS 3
                %p
                  Новый стандарт оформления
                  HTML документов, расширяющий
                  возможности по интерактивному
                  оформлению сайтов
              .col-xs-4
                %img(src="images/tech-icon-1.png")
                .sub-title Bitrix
                %p
                  Самая популярная
                  система управления проектами
                  (по версии сайта CMS Magaxine)
      %section.work-withus
        .container
          .title Преимущество работы с нами
          .row
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p
                представление информации
                в форме легкой и понятной
                для восприятия
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p
                высокий
                профессиональный
                уровень разработки
            .col-xs-4
              .inner-radius
                %img(src="images/icon-2.png")
              %p
                соблюдение
                сроков
      %section.our-team
        .baner
          Наша команда применяет данные принципы
          к любому носителю информации — будь то
          веб-страница, экран мобильного телефона
          или логотип.
        .stats.row
          .col-xs-4.stat
            .numbers 150
            %p платных аудитов выполнено
          .col-xs-4.stat
            .numbers 30+
            %p Реализованных проектов
          .col-xs-4.stat
            .numbers 250
            %p Сайтов продвинутых в ТОП
          .col-xs-4.stat
            .numbers 7
            %p лет в интернет бизнесе
      %section.feedback-footer
        .title Оставьте заявку
        .container
          .row
            %form#contact-form.contact-form{:role => "form"}
              .row
                .col-md-4
                  .form-group
                    %input#Name.form-control{:autocomplete => "off", :name => "Name", :placeholder => "Как вас зовут", :type => "text"}
                .col-md-4
                  .form-group
                    %input#email.form-control{:autocomplete => "off", :name => "email", :placeholder => "E-mail", :type => "email"}
                .col-md-4
                  .form-group
                    %input#email.form-control{:autocomplete => "off", :name => "email", :placeholder => "Номер телефона", :type => "email"}
              .row
                .col-md-12
                  .form-group
                    %textarea#Message.form-control.textarea{:name => "Message", :placeholder => "Комментарий", :rows => "3"}
              .row
                .col-md-12
                  %input#edit-file.form-file{:type => "file"}/
                  %label{:for => "edit-file"}
                    %span.fa.fa-upload Добавить файлs
                  %button.btn.main-btn.pull-right{:type => "submit"}
                    Отправить

    .sidebar-right
      = Haml::Engine.new(File.read('./menu.haml')).render

Site/service-site.html
<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
    <!--[if lt IE 7]>
      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
    <![endif]-->
    <!--[if IE 7]>
      <html class="no-js lt-ie9 lt-ie8" lang="">
    <![endif]-->
    <!--[if IE 8]>
      <html class="no-js lt-ie9" lang="">
    <![endif]-->
    <!--[if gt IE 8]> ><! <![endif]-->
    <html class='no-js' lang=''>
      <!-- <![endif] -->
      <head>
        <!-- html comment -->
        <meta charset='utf-8'>
          <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
            <meta content='width=device-width, initial-scale=1' name='viewport'>
              <!-- <meta content="width=1200" name="viewport"/> -->
              <title>Factory</title>
              <link href='apple-touch-icon.png' rel='apple-touch-icon'>
                <meta content='' name='description'>
                  <meta content='' name='author'>
                    <!-- Mobile Specific Metas -->
                    <!--
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                    -->
                    <!-- FONT -->
                    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
                      <!-- CSS -->
                      <link href='css/normalize.css' rel='stylesheet'>
                        <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
                        <link href='css/stylesheet.css' rel='stylesheet'>
                          <link href='css/default.css' rel='stylesheet'>
                          <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
                            <script src='js/modernizr-2.8.3-respond-1.4.2.min.js'></script>
                            <script src='js/jquery-1.11.2.min.js'></script>
                            <script src='js/jquery.fadethis.min.js'></script>
                            <script src='js/tendina.js'></script>
                            <script src='js/jquery.lettering-0.6.1.min.js'></script>
                            <script src='js/jquery.superscrollorama.js'></script>
                            <script crossorigin='anonymous' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
                            <script src='js/js.js'></script>
                            <!-- Favicon -->
                            <link href='images/favicon.png' rel='icon' type='image/png'>
                          </link>
                        </link>
                      </link>
                    </link>
                  </meta>
                </meta>
              </link>
            </meta>
          </meta>
        </meta>
      </head>
    </html>
  </head>
  <body></body>
  <body>
    <div class='digital' id='content'>
      <section class='site-page window'>
        <div class='title'>Разрабатываем сайты</div>
        <p>
          Разработка сайта – не простая задача, но мы постарались облегчить процесс
          и сделать его для наших клиентов наиболее понятным и открытым.
        </p>
        <div class='watch-works'>
          <a>
            Начать сотрудничество
          </a>
        </div>
      </section>
      <section class='how-it'>
        <div class='container'>
          <div class='title'>Как это происходит?</div>
          <div class='row'>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Заполняем бриф</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Проектируем интерфейс и юзабилити</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Тестируем сайт под различными браузерами и ОС</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Заполняем бриф</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Проектируем интерфейс и юзабилити</p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>Тестируем сайт под различными браузерами и ОС</p>
              <div class='col-xs-4'>
                <div class='inner-radius'>
                  <img src='images/icon-2.png'>
                </div>
                <p>Заполняем бриф</p>
              </div>
              <div class='col-xs-4'>
                <div class='inner-radius'>
                  <img src='images/icon-2.png'>
                </div>
                <p>Проектируем интерфейс и юзабилити</p>
              </div>
              <div class='col-xs-4'>
                <div class='inner-radius'>
                  <img src='images/icon-2.png'>
                </div>
                <p>Тестируем сайт под различными браузерами и ОС</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='techno'>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-4'>
              <img src='images/tech-icon-1.png'>
              <div class='sub-title'>HTML 5</div>
              <p>
                Современный инструмент
                разработки визуальной
                структуры web-сайта
              </p>
              <div class='col-xs-4'>
                <img src='images/tech-icon-1.png'>
                <div class='sub-title'>CSS 3</div>
                <p>
                  Новый стандарт оформления
                  HTML документов, расширяющий
                  возможности по интерактивному
                  оформлению сайтов
                </p>
              </div>
              <div class='col-xs-4'>
                <img src='images/tech-icon-1.png'>
                <div class='sub-title'>Bitrix</div>
                <p>
                  Самая популярная
                  система управления проектами
                  (по версии сайта CMS Magaxine)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='work-withus'>
        <div class='container'>
          <div class='title'>Преимущество работы с нами</div>
          <div class='row'>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>
                представление информации
                в форме легкой и понятной
                для восприятия
              </p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>
                высокий
                профессиональный
                уровень разработки
              </p>
            </div>
            <div class='col-xs-4'>
              <div class='inner-radius'>
                <img src='images/icon-2.png'>
              </div>
              <p>
                соблюдение
                сроков
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='our-team'>
        <div class='baner'>
          Наша команда применяет данные принципы
          к любому носителю информации — будь то
          веб-страница, экран мобильного телефона
          или логотип.
        </div>
        <div class='stats row'>
          <div class='col-xs-4 stat'>
            <div class='numbers'>150</div>
            <p>платных аудитов выполнено</p>
          </div>
          <div class='col-xs-4 stat'>
            <div class='numbers'>30+</div>
            <p>Реализованных проектов</p>
          </div>
          <div class='col-xs-4 stat'>
            <div class='numbers'>250</div>
            <p>Сайтов продвинутых в ТОП</p>
          </div>
          <div class='col-xs-4 stat'>
            <div class='numbers'>7</div>
            <p>лет в интернет бизнесе</p>
          </div>
        </div>
      </section>
      <section class='feedback-footer'>
        <div class='title'>Оставьте заявку</div>
        <div class='container'>
          <div class='row'>
            <form class='contact-form' id='contact-form' role='form'>
              <div class='row'>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='Name' name='Name' placeholder='Как вас зовут' type='text'>
                  </div>
                </div>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='email' name='email' placeholder='E-mail' type='email'>
                  </div>
                </div>
                <div class='col-md-4'>
                  <div class='form-group'>
                    <input autocomplete='off' class='form-control' id='email' name='email' placeholder='Номер телефона' type='email'>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <div class='form-group'>
                    <textarea class='form-control textarea' id='Message' name='Message' placeholder='Комментарий' rows='3'></textarea>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <input class='form-file' id='edit-file' type='file'>
                  <label for='edit-file'>
                    <span class='fa fa-upload'>Добавить файлs</span>
                  </label>
                  <button class='btn main-btn pull-right' type='submit'>
                    Отправить
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <div class='sidebar-right'>
      <div class='menu'>
        <div class='logo'>
          <a href=''>
            <img alt='' src='images/logo.png'>
          </a>
        </div>
        <nav class='main-nav'>
          <ul class='dropdown'>
            <li>
              <a href='#'>Работы</a>
            </li>
            <li>
              <a href='#'>Агентство</a>
            </li>
            <li class='multi'>
              <a href='#'>Услуги</a>
              <ul>
                <li>
                  <a href='#'>Корпоративные сайт</a>
                </li>
                <li>
                  <a href='#'>Интернет магазины</a>
                </li>
                <li>
                  <a href='#'>SEO продвижение</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Клиенты</a>
            </li>
            <li>
              <a href='#'>Контакты</a>
            </li>
          </ul>
        </nav>
        <div class='contacts'>
          <div class='number'>+7 (495) 211-37-45</div>
          <hr>
            <div class='place'>
              <div class='city'>г. Москва</div>
              <p class='adress'>
                Щелковское шоссе д.100
                офис 206
              </p>
            </div>
            <div class='social-acc'>
              <a class='soc soc-1' href='#/'>
                <img src='images/soc-fb.png'>
              </a>
              <a class='soc soc-2' href='#/'>
                <img src='images/soc-vk.png'>
              </a>
              <a class='soc soc-3' href='#/'>
                <img src='images/soc-inst.png'>
              </a>
            </div>
          </hr>
        </div>
      </div>
    </div>
  </body>
</html>
